body {
  // color: #444444;
  // font-family: "botanika-web",sans-serif;

  padding-top: 40px;
}

#bd {
}

#hd {
  h1 {
    .logo {
      background: url("../img/logo-dojo.png") no-repeat left top;
      display: inline-block;
      height: 80px;
      text-indent: -9999px;
      width: 335px;
    }
    height: 80px;
  }
  border-bottom: 1px solid #e0e0e0;
}

#ft {
  background-color: #2E4971;
  border-top: 2px solid #C0C0C0;
  min-height: 800px;
}

@splash-offset: 40px;
#splash {
  background: url("../img/dojo-book.jpg") no-repeat center @splash-offset;
  height: 264px + @splash-offset;
  margin-top: 30px;
  margin-bottom: 30px;
}
